ip/MainWindow.xaml

<Window x:Class="ip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сетевой калькулятор" Height="450" Width="573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Адрес сети:"/>
            <TextBox x:Name="NetworkAddressTextBox" Width="100"/>
            <Label Content="Маска:"/>
            <TextBox x:Name="SubnetMaskTextBox" Width="100"/>
            <Label Content="Адаптер:"/>
            <ComboBox x:Name="AdapterComboBox" Width="150" SelectionChanged="AdapterComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Количество подсетей:"/>
            <TextBox x:Name="SubnetCountTextBox" Width="50"/>
            <Button x:Name="AddSubnetsButton" Content="Добавить подсети" Click="AddSubnetsButton_Click"/>
            <ItemsControl x:Name="SubnetsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Пользователи:"/>
                            <TextBox Width="50" x:Name="UsersTextBox" Text="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DataGrid Grid.Row="2" x:Name="ResultsDataGrid" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пользователи" Binding="{Binding Users}"/>
                    <DataGridTextColumn Header="Адрес подсети" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Маска" Binding="{Binding Mask}"/>
                    <DataGridTextColumn Header="IP-адрес подсети" Binding="{Binding SubnetIP}"/>
                    <DataGridTextColumn Header="Диапазон адресов" Binding="{Binding AddressRange}"/>
                    <DataGridTextColumn Header="Широковещательный адрес" Binding="{Binding BroadcastAddress}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="FreeAddressesTextBlock" TextWrapping="Wrap"/>
        </StackPanel>

        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="CalculateButton" Content="Рассчитать" Click="CalculateButton_Click"/>
            <Button x:Name="BuildChartButton" Content="Построить диаграмму" Click="BuildChartButton_Click"/>
        </StackPanel>
    </Grid>
</Window>